{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Frontend": "cd Frontend && npm start",
    "Server": "cd Server && npm start",
    "twin": "concurrently \"npm run Frontend\"  \"npm run Server\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}